demo-server: true
demo-client: true
demo-collectd: true
demo-prometheus: true
demo-grafana:
  volumes:
    - ../demo-dashboard.json:/var/lib/grafana/dashboards/demo-dashboard.json
    - ../grafana-datasources.yml:/etc/grafana/provisioning/datasources/datasources.yaml
    - ../grafana-dashboards.yml:/etc/grafana/provisioning/dashboards/dashboards.yaml

