demo-collectd: true

demo-prometheus:
  volumes:
    - prometheus.yml:/etc/prometheus/prometheus.yml

demo-grafana:
  volumes:
    - grafana-datasources.yml:/etc/grafana/provisioning/datasources/datasources.yaml
#    - grafana-dashboards.yml:/etc/grafana/provisioning/dashboards/dashboards.yaml
#    - grafana-prometheus-dashboard.json:/var/lib/grafana/dashboards/prometheus-dashboard.json

